# Trabajo Practico Nº 4

Analisis sobre data set

1. Buscar los siguiente data set en la web

* Titanic
* Iris
* Wine
* Indian Diabetes

2. Explicar de cada data set , sus diferente Variables

3. Deside justificando tu respuesta que tipo de categoria de variable son

4. Detectar y arreglar los siguientes coceptos

* Valores Ausente
* Valores Atipicos

5. De los difentes data set , se puede eliminar alguna columna

6. Realizar analisis univariados

* Grafico de frecuencia
* Grafico de torta
* Histograma
* etc

7. En base a los graficos del punto 6 realizar distintas concluciones

8. Realizar analisis de corelacion y explicar que variable estan correlacionadas

9. Realizar un analisis de grafico de cherrnoff y detectar outlires

- PD: Pueden Buscar data set de kaggle

## Explicar de cada data set , sus diferente Variables

In [5]:
pip install pandas

Collecting pandas
  Downloading pandas-2.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
     |████████████████████████████████| 12.4 MB 39 kB/s  eta 0:00:01
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /home/agustin/.local/lib/python3.8/site-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/agustin/.local/lib/python3.8/site-packages (from pandas) (2.8.2)
Collecting tzdata>=2022.1
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     |████████████████████████████████| 341 kB 8.6 MB/s eta 0:00:01
Collecting pytz>=2020.1
  Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)
     |████████████████████████████████| 502 kB 11.4 MB/s eta 0:00:01
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas) (1.14.0)
Installing collected packages: tzdata, pytz, pandas
Successfully installed pandas-2.0.3 pytz-2023.3 tzdata-2023.3
Note: you may need to restart the kernel to use updated packages.

In [9]:
import pandas as pd
import matplotlib.pyplot as plt

In [10]:
url_diabetes = "csv/diabetes.csv"
url_iris = "csv/iris.csv"
url_titanic = "csv/titanic.csv"
url_wineqt = "csv/wineqt.csv"

In [11]:
# Esto crea un dataframe con los datos del archivo csv
df_diabetes = pd.read_csv(url_diabetes)
df_iris = pd.read_csv(url_iris)
df_titanic = pd.read_csv(url_titanic)
df_wineqt = pd.read_csv(url_wineqt)

In [12]:
# Esto muestra las primeras filas del dataframe
df_diabetes.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [13]:
# Esto muestra las primeras filas del dataframe
df_iris.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [14]:
# Esto muestra las primeras filas del dataframe
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [15]:
# Esto muestra las primeras filas del dataframe
df_wineqt.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,Id
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,0
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5,1
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5,2
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6,3
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,4